some colors :

background: linear-gradient(to right, #FF0080, #F89B29, #00BFFF); 
background: linear-gradient(to bottom, #4B0082, #6A5ACD, #00FFFF); fix it
background: linear-gradient(to bottom right, #FF69B4, #FFD700, #00FF00);
background: linear-gradient(45deg, #FF8C00, #FF6347, #FF1493);
background: linear-gradient(90deg, #00CED1, #008B8B, #000080);
background: linear-gradient(135deg, #DC143C, #FF69B4, #FFA500);

background: rgb(191,54,110);
background: linear-gradient(150deg, rgba(191,54,110,1) 29%, rgba(127,26,227,1) 78%);

background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
